<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Green Trees Initiative</title>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
    <header>
        <div class="container_out">
          <div class="container_in">
              <div id = "branding">
                <h3 id = "brand">The Green<br> Trees Initiative</h3>
              </div>
              <div class="pages">
                <div>About us</div>
                <div>Our stories</div>
                <div>News and events</div>
              </div>
          </div>
          <div>
            <button class="donate_today">
                Donate today
            </button>
          </div> 
        </div> 
    </header>
    
    <section>
        <div class="container_section">
          <div class="container_out">
              <div class= "left_box">
                  <div class = "issue">
                      <p id="issue">THE ISSUE</p>
                  </div>
                  <div>
                      <h1>Climate change poses the biggest threat to women in developing nations.</h1>
                  </div>
                  <div>
                      <p id="read_more">Read more about this environmental and social cause</p>
                  </div>
              </div>
              <div class="right_box">
                  #STOP<br> CLIMATE<br> CHANGE
              </div>
          </div>   
        </div>
    </section>
    
</body>
</html>